# Created by Vercel CLI
DATABASE_URL="postgresql://postgres:password@localhost:5432/agentwatch?schema=public\n"
NEXTAUTH_SECRET="sppndERDGY/J9jLNqUIHxfboaoQwzDw2PbEV2zp4/sU=\n"
NEXTAUTH_URL="https://superclaw.vercel.app\n"
NEXT_PUBLIC_APP_URL="https://superclaw.vercel.app\n"
NX_DAEMON="false"
TEST_VAR="test_value"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9zdGFydHVwYnVpbGRlcnM3NzctYmVlcHMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjpzdGFydHVwYnVpbGRlcnM3NzctYmVlcHMtcHJvamVjdHM6cHJvamVjdDpzdXBlcmNsYXc6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOnN0YXJ0dXBidWlsZGVyczc3Ny1iZWVwcy1wcm9qZWN0czpwcm9qZWN0OnN1cGVyY2xhdzplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9zdGFydHVwYnVpbGRlcnM3NzctYmVlcHMtcHJvamVjdHMiLCJvd25lciI6InN0YXJ0dXBidWlsZGVyczc3Ny1iZWVwcy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV82cFdsdGZFU0toeEtiWnFqUTZYWHJndFYiLCJwcm9qZWN0Ijoic3VwZXJjbGF3IiwicHJvamVjdF9pZCI6InByal96aW1LZWwxSm5SQjJTUVRYamZTVnJhejY0ZU9uIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJmNHRNY1g0cFEyaFo5S0U1NkduNllWU2wiLCJuYmYiOjE3NzE2NDY1MzEsImlhdCI6MTc3MTY0NjUzMSwiZXhwIjoxNzcxNjg5NzMxfQ.ZPwPk1cln9ZPshBOGwSLmsPzQ9X2DsXRCaUKJBNdmKzDdccyCz5nXM6q0tiRxXZ1TDsfMJtTblrzCh4YGhOLVxQTYQ8eIdxMSCTlDSVxn96EGBs_VVKhf4tp_MRPCJU8szOrJRTtqDkOvAvtQVmprYtOjLXeFGLBgGea7mVoVBF_5l7ObQB4IrWmrYtyp5EJGlWq17y4nR9cprE88DQEYXj5KDz_0FF_YZsA0w9M41jbz_0Pjje1dkMpMNqRaL4FDe7P8MkPmK_8jFh9Gsju9QUQWNcTNVdn_VuOztpierZ5YJ7YAITGHZEIpExn7FW9MPvaLtS5UcIdzD3fYT4u6g"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
